# move this file to: /etc/apache2/sites-available
<VirtualHost *:80>

        # ---- Configure VirtualHost Defaults ----

    ServerAdmin wuxu@cs.ucla.edu

        DocumentRoot /home/ubuntu/Dropbox/aws/public_html/http

        <Directory />
                Options FollowSymLinks
                AllowOverride None
        </Directory>

        <Directory /home/ubuntu/Dropbox/aws/public_html/http/>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride None
                Order allow,deny
                allow from all
        </Directory>

        # ---- Configure WSGI Listener(s) ----

        WSGIDaemonProcess flaskapp user=www-data group=www-data threads=5
        WSGIScriptAlias /flasktest1 /home/ubuntu/Dropbox/aws/public_html/wsgi/flask_sse.wsgi

        <Directory /home/ubuntu/Dropbox/aws/public_html/http/flasktest1>
                WSGIProcessGroup flaskapp
                WSGIApplicationGroup %{GLOBAL}
                Order deny,allow
                Allow from all
        </Directory>

        # ---- Configure Logging ----

    ErrorLog /home/ubuntu/Dropbox/aws/public_html/logs/error.log
    LogLevel warn
    CustomLog /home/ubuntu/Dropbox/aws/public_html/logs/access.log combined

</VirtualHost>
